<x-default-layout>
    @section('title', 'Tickets')

    @section('breadcrumbs')
        {{ Breadcrumbs::render('tickets.index') }}
    @endsection

    @push('styles')
    <style>
        .ticket-status-badge {
            padding: 0.5rem 1rem;
            border-radius: 0.475rem;
            font-weight: 600;
            font-size: 0.95rem;
        }
        .ticket-priority-badge {
            padding: 0.35rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.85rem;
        }
    </style>
    @endpush
<div class="container-fluid">
    {{-- Page Header --}}
    <div class="row mb-5">
        <div class="col">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="mb-2">
                                <i class="fas fa-ticket-alt text-primary me-2"></i>
                                Support Tickets
                            </h1>
                            <p class="text-muted mb-0">Manage and track support tickets</p>
                        </div>
                        @can('create-tickets')
                        <a href="{{ route('tickets.create') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-plus"></i> New Ticket
                        </a>
                        @endcan
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- Statistics Cards --}}
    <div class="row g-5 mb-5">
        <div class="col-md-3">
            <div class="card card-flush h-100">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex align-items-center mb-3">
                        <div class="symbol symbol-50px me-3">
                            <span class="symbol-label bg-light-primary">
                                <i class="fas fa-inbox fs-2x text-primary"></i>
                            </span>
                        </div>
                        <div>
                            <span class="text-gray-700 fw-semibold d-block fs-6">Total</span>
                            <span class="text-gray-400 fw-semibold d-block fs-7">All Tickets</span>
                        </div>
                    </div>
                    <div class="fs-2x fw-bold text-gray-800">{{ $statistics['total'] ?? 0 }}</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-flush h-100">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex align-items-center mb-3">
                        <div class="symbol symbol-50px me-3">
                            <span class="symbol-label bg-light-success">
                                <i class="fas fa-folder-open fs-2x text-success"></i>
                            </span>
                        </div>
                        <div>
                            <span class="text-gray-700 fw-semibold d-block fs-6">Open</span>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Active Tickets</span>
                        </div>
                    </div>
                    <div class="fs-2x fw-bold text-gray-800">{{ $statistics['open'] ?? 0 }}</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-flush h-100">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex align-items-center mb-3">
                        <div class="symbol symbol-50px me-3">
                            <span class="symbol-label bg-light-warning">
                                <i class="fas fa-exclamation-triangle fs-2x text-warning"></i>
                            </span>
                        </div>
                        <div>
                            <span class="text-gray-700 fw-semibold d-block fs-6">Urgent</span>
                            <span class="text-gray-400 fw-semibold d-block fs-7">High Priority</span>
                        </div>
                    </div>
                    <div class="fs-2x fw-bold text-gray-800">{{ $statistics['urgent'] ?? 0 }}</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-flush h-100">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex align-items-center mb-3">
                        <div class="symbol symbol-50px me-3">
                            <span class="symbol-label bg-light-info">
                                <i class="fas fa-user-slash fs-2x text-info"></i>
                            </span>
                        </div>
                        <div>
                            <span class="text-gray-700 fw-semibold d-block fs-6">Unassigned</span>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Need Assignment</span>
                        </div>
                    </div>
                    <div class="fs-2x fw-bold text-gray-800">{{ $statistics['unassigned'] ?? 0 }}</div>
                </div>
    {{-- Filter Summary Badge --}}
    @if(isset($activeFiltersCount) && $activeFiltersCount > 0)
    <div class="alert alert-primary d-flex align-items-center justify-content-between mb-5">
        <div>
            <i class="fas fa-filter me-2"></i>
            <strong>{{ $activeFiltersCount }}</strong> {{ $activeFiltersCount == 1 ? 'filtro activo' : 'filtros activos' }}
        </div>
        <div class="d-flex gap-2">
            <a href="{{ route('tickets.index', array_merge(request()->except('page'), ['export' => 'csv'])) }}" 
               class="btn btn-sm btn-light-success">
                <i class="fas fa-download"></i> Exportar CSV
            </a>
            <form method="GET" action="{{ route('tickets.index') }}" class="d-inline">
                <input type="hidden" name="clear_filters" value="1">
                <button type="submit" class="btn btn-sm btn-light-danger">
                    <i class="fas fa-times"></i> Limpiar Filtros
                </button>
            </form>
        </div>
    </div>
    @endif

    {{-- Filters Card --}}
    <div class="card shadow-sm mb-5">
        <div class="card-header cursor-pointer" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="{{ isset($activeFiltersCount) && $activeFiltersCount > 0 ? 'true' : 'false' }}">
            <h3 class="card-title">
                <i class="fas fa-filter text-primary me-2"></i>
                Filtros de Búsqueda
            </h3>
            <div class="card-toolbar">
                <span class="badge badge-light-primary">{{ $tickets->total() }} resultados</span>
            </div>
        </div>
        <div id="filterCollapse" class="collapse {{ isset($activeFiltersCount) && $activeFiltersCount > 0 ? 'show' : '' }}">
            <div class="card-body">
                <form method="GET" action="{{ route('tickets.index') }}" id="filtersForm">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Búsqueda</label>
                            <input type="text" name="search" class="form-control" 
                                   placeholder="Buscar tickets..." 
                                   value="{{ request('search') }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Estado</label>
                            <select name="status" class="form-select">
                                <option value="">Todos los Estados</option>
                                <option value="new" {{ request('status') == 'new' ? 'selected' : '' }}>Nuevo</option>
                                <option value="open" {{ request('status') == 'open' ? 'selected' : '' }}>Abierto</option>
                                <option value="in_progress" {{ request('status') == 'in_progress' ? 'selected' : '' }}>En Progreso</option>
                                <option value="pending" {{ request('status') == 'pending' ? 'selected' : '' }}>Pendiente</option>
                                <option value="on_hold" {{ request('status') == 'on_hold' ? 'selected' : '' }}>En Espera</option>
                                <option value="resolved" {{ request('status') == 'resolved' ? 'selected' : '' }}>Resuelto</option>
                                <option value="closed" {{ request('status') == 'closed' ? 'selected' : '' }}>Cerrado</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Prioridad</label>
                            <select name="priority" class="form-select">
                                <option value="">Todas las Prioridades</option>
                                <option value="low" {{ request('priority') == 'low' ? 'selected' : '' }}>Baja</option>
                                <option value="medium" {{ request('priority') == 'medium' ? 'selected' : '' }}>Media</option>
                                <option value="high" {{ request('priority') == 'high' ? 'selected' : '' }}>Alta</option>
                                <option value="critical" {{ request('priority') == 'critical' ? 'selected' : '' }}>Crítica</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Categoría</label>
                            <select name="category_id" class="form-select">
                                <option value="">Todas las Categorías</option>
                                @foreach($categories as $category)
                                <option value="{{ $category->id }}" {{ request('category_id') == $category->id ? 'selected' : '' }}>
                                    {{ $category->name }}
                                </option>
                                @endforeach
                            </select>
                        </div>
                    </div>

                    {{-- NEW: Date Range & Sorting Row --}}
                    <div class="row g-3 mt-2">
                        <div class="col-md-3">
                            <label class="form-label">Desde Fecha</label>
                            <input type="date" name="date_from" class="form-control" 
                                   value="{{ request('date_from') }}" 
                                   max="{{ date('Y-m-d') }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Hasta Fecha</label>
                            <input type="date" name="date_to" class="form-control" 
                                   value="{{ request('date_to') }}" 
                                   max="{{ date('Y-m-d') }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Ordenar Por</label>
                            <select name="sort" class="form-select">
                                <option value="created_at" {{ request('sort') == 'created_at' || !request('sort') ? 'selected' : '' }}>Fecha Creación</option>
                                <option value="updated_at" {{ request('sort') == 'updated_at' ? 'selected' : '' }}>Última Actualización</option>
                                <option value="priority" {{ request('sort') == 'priority' ? 'selected' : '' }}>Prioridad</option>
                                <option value="status" {{ request('sort') == 'status' ? 'selected' : '' }}>Estado</option>
                                <option value="ticket_number" {{ request('sort') == 'ticket_number' ? 'selected' : '' }}>Número Ticket</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Dirección</label>
                            <select name="direction" class="form-select">
                                <option value="desc" {{ request('direction') == 'desc' || !request('direction') ? 'selected' : '' }}>Descendente</option>
                                <option value="asc" {{ request('direction') == 'asc' ? 'selected' : '' }}>Ascendente</option>
                            </select>
                        </div>
                    </div>

                    @can('edit-tickets')
                    <div class="row g-3 mt-2">
                        <div class="col-md-3">
                            <label class="form-label">Asignado a</label>
                            <select name="assigned_to" class="form-select">
                                <option value="">Todas las Asignaciones</option>
                                <option value="unassigned" {{ request('assigned_to') == 'unassigned' ? 'selected' : '' }}>Sin Asignar</option>
                                @foreach($agents as $agent)
                                <option value="{{ $agent->id }}" {{ request('assigned_to') == $agent->id ? 'selected' : '' }}>
                                    {{ $agent->name }}
                                </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <div class="form-check form-check-custom form-check-solid">
                                <input class="form-check-input" type="checkbox" name="mine" value="1" 
                                       id="mineCheckbox" {{ request('mine') ? 'checked' : '' }}>
                                <label class="form-check-label" for="mineCheckbox">
                                    Solo mis tickets
                                </label>
                            </div>
                        </div>
                    </div>
                    @endcan

                    <div class="row mt-4">
                        <div class="col-12 d-flex justify-content-end gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-filter"></i> Aplicar Filtros
                            </button>
                            <a href="{{ route('tickets.index') }}" class="btn btn-light">
                                <i class="fas fa-times"></i> Limpiar
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        </div>
    </div>

    {{-- Tickets Table --}}
    <div class="card shadow-sm">
        <div class="card-body">
            @if($tickets->count() > 0)
            <div class="table-responsive">
                <table class="table table-row-bordered table-hover align-middle gs-7">
                    <thead>
                        <tr class="fw-bold fs-6 text-gray-800 border-bottom-2 border-gray-200">
                            <th>Ticket #</th>
                            <th>Subject</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Category</th>
                            <th>Created By</th>
                            <th>Assigned To</th>
                            <th>Created</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($tickets as $ticket)
                        <tr>
                            <td>
                                <a href="{{ route('tickets.show', $ticket) }}" class="text-gray-800 text-hover-primary fw-bold">
                                    {{ $ticket->ticket_number }}
                                </a>
                            </td>
                            <td>
                                <a href="{{ route('tickets.show', $ticket) }}" class="text-gray-800 text-hover-primary">
                                    {{ Str::limit($ticket->subject, 50) }}
                                </a>
                            </td>
                            <td>
                                <span class="badge badge-light-{{ $ticket->status_color }} ticket-status-badge">
                                    {{ $ticket->status_label }}
                                </span>
                            </td>
                            <td>
                                <span class="badge badge-{{ $ticket->priority_color }} ticket-priority-badge">
                                    {{ $ticket->priority_label }}
                                </span>
                            </td>
                            <td>
                                @if($ticket->category)
                                <span class="badge" style="background-color: {{ $ticket->category->color }}; color: white;">
                                    <i class="fas {{ $ticket->category->icon }} me-1"></i>
                                    {{ $ticket->category->name }}
                                </span>
                                @else
                                <span class="text-muted">—</span>
                                @endif
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="symbol symbol-35px symbol-circle me-3">
                                        @if($ticket->user->avatar)
                                        <img src="{{ asset('storage/' . $ticket->user->avatar) }}" alt="{{ $ticket->user->name }}">
                                        @else
                                        <span class="symbol-label bg-light-primary text-primary fw-semibold">
                                            {{ substr($ticket->user->name, 0, 1) }}
                                        </span>
                                        @endif
                                    </div>
                                    <span class="text-gray-800">{{ $ticket->user->name }}</span>
                                </div>
                            </td>
                            <td>
                                @if($ticket->assignedUser)
                                <div class="d-flex align-items-center">
                                    <div class="symbol symbol-35px symbol-circle me-3">
                                        @if($ticket->assignedUser->avatar)
                                        <img src="{{ asset('storage/' . $ticket->assignedUser->avatar) }}" alt="{{ $ticket->assignedUser->name }}">
                                        @else
                                        <span class="symbol-label bg-light-success text-success fw-semibold">
                                            {{ substr($ticket->assignedUser->name, 0, 1) }}
                                        </span>
                                        @endif
                                    </div>
                                    <span class="text-gray-800">{{ $ticket->assignedUser->name }}</span>
                                </div>
                                @else
                                <span class="badge badge-light-warning">Unassigned</span>
                                @endif
                            </td>
                            <td>{{ $ticket->created_at->diffForHumans() }}</td>
                            <td class="text-end">
                                <a href="{{ route('tickets.show', $ticket) }}" class="btn btn-sm btn-light btn-active-light-primary">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>

            {{-- Pagination --}}
            <div class="d-flex justify-content-between align-items-center mt-5">
                <div class="text-muted">
                    Showing {{ $tickets->firstItem() }} to {{ $tickets->lastItem() }} of {{ $tickets->total() }} tickets
                </div>
                <div>
                    {{ $tickets->links() }}
                </div>
            </div>
            @else
            <div class="text-center py-10">
                <i class="fas fa-inbox fs-3x text-muted mb-5"></i>
                <p class="text-muted fs-4">No tickets found</p>
                @can('create-tickets')
                <a href="{{ route('tickets.create') }}" class="btn btn-primary mt-3">
                    <i class="fas fa-plus"></i> Create Your First Ticket
                </a>
                @endcan
            </div>
            @endif
        </div>
    </div>
</div>
</x-default-layout>
